from PIL import Image
import matplotlib.pyplot as plt
import numpy as np

def image_inverse(x):
    value_max = np.max(x)
    y = value_max - x
    return y

def image_log(x):
    c = 255 / np.log(1 + np.max(x))
    y = c * (np.log(x + 1))
    return y

def image_pwl(x):
    y=x
    x_left,x_right=100,200
    for i in range(x.shape[0]):
        for j in range(x.shape[1]):
            if x_left <= x[i, j] <= x_right:
                y[i, j] = 1/2*(x[i,j]+np.max(x))
            else:
                y[i, j] = x[i, j]
    return y


gray_img = np.asarray(Image.open(r'C:\Users\86139\Desktop\image_processing\gray\tanjirou.jpg').convert('L'),dtype='float')
inv_img = image_inverse(gray_img) 
log_img=image_log(gray_img)
pwl_img=image_pwl(gray_img)

fig = plt.figure()#绘图
ax1 = fig.add_subplot(121)
ax1.set_title('Orignal')
ax1.imshow(gray_img, cmap='gray', vmin=0, vmax=255)

ax2 = fig.add_subplot(222)
ax2.set_title('inverse')
ax2.imshow(inv_img, cmap='gray', vmin=0, vmax=255)

ax3 = fig.add_subplot(223)
ax3.set_title('log')
ax3.imshow(log_img, cmap='gray', vmin=0, vmax=255)

ax4 = fig.add_subplot(224)
ax4.set_title('piecewise_linear')
ax4.imshow(pwl_img, cmap='gray', vmin=0, vmax=255)

plt.show()
